# fcrepo-build-tools

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/resources/fcrepo-checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/resources/fcrepo-license/: LICENSE_HEADER.txt
